\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.6}%
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.8}%
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.9}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.10}%
\contentsline {section}{\numberline {2.1}Main Section 1}{2}{section.11}%
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{2}{subsection.12}%
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{2}{subsection.13}%
\contentsline {section}{\numberline {2.2}Main Section 2}{2}{section.14}%
\contentsline {chapter}{\numberline {3}Entwurf}{3}{chapter.15}%
\contentsline {section}{\numberline {3.1}Main Section 1}{3}{section.16}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{3}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{3}{subsection.18}%
\contentsline {section}{\numberline {3.2}Main Section 2}{3}{section.19}%
\contentsline {chapter}{\numberline {4}Implementierung}{4}{chapter.20}%
\contentsline {section}{\numberline {4.1}Main Section 1}{4}{section.21}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{4}{subsection.22}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{4}{subsection.23}%
\contentsline {section}{\numberline {4.2}Main Section 2}{4}{section.24}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{5}{chapter.25}%
\contentsline {section}{\numberline {5.1}Main Section 1}{5}{section.26}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{5}{subsection.27}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{5}{subsection.28}%
\contentsline {section}{\numberline {5.2}Main Section 2}{5}{section.29}%
\contentsline {chapter}{\numberline {6}Fazit}{6}{chapter.30}%
\contentsline {section}{\numberline {6.1}Main Section 1}{6}{section.31}%
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{6}{subsection.32}%
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{6}{subsection.33}%
\contentsline {section}{\numberline {6.2}Main Section 2}{6}{section.34}%
