\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Projektübersicht}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Projektidee}{1}{subsection.10}%
\contentsline {section}{\numberline {1.2}Zeitplan}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Features}{2}{section.12}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.13}%
\contentsline {section}{\numberline {2.1}Unity}{3}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}C\#}{3}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Augmented Reality (AR)}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}AR Foundatoin \& ARCore}{3}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.4}Vuforia}{3}{subsection.18}%
\contentsline {section}{\numberline {2.2}MySQL}{3}{section.19}%
\contentsline {section}{\numberline {2.3}PHP}{3}{section.20}%
\contentsline {section}{\numberline {2.4}Git LFS}{3}{section.21}%
\contentsline {chapter}{\numberline {3}Entwurf}{4}{chapter.22}%
\contentsline {section}{\numberline {3.1}Main Section 1}{4}{section.23}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{4}{subsection.24}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{4}{subsection.25}%
\contentsline {section}{\numberline {3.2}Main Section 2}{4}{section.26}%
\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.27}%
\contentsline {section}{\numberline {4.1}Main Section 1}{5}{section.28}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{5}{subsection.29}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{5}{subsection.30}%
\contentsline {section}{\numberline {4.2}Main Section 2}{5}{section.31}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{6}{chapter.32}%
\contentsline {section}{\numberline {5.1}Main Section 1}{6}{section.33}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{6}{subsection.34}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{6}{subsection.35}%
\contentsline {section}{\numberline {5.2}Main Section 2}{6}{section.36}%
\contentsline {chapter}{\numberline {6}Fazit}{7}{chapter.37}%
\contentsline {section}{\numberline {6.1}Main Section 1}{7}{section.38}%
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{7}{subsection.39}%
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{7}{subsection.40}%
\contentsline {section}{\numberline {6.2}Main Section 2}{7}{section.41}%
