\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.10}%
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.11}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.12}%
\contentsline {section}{\numberline {2.1}Unity}{2}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}C\#}{2}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.2}Augmented Reality (AR)}{2}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.3}AR Foundatoin \& ARCore}{2}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.4}Vuforia}{2}{subsection.17}%
\contentsline {section}{\numberline {2.2}MySQL}{2}{section.18}%
\contentsline {section}{\numberline {2.3}PHP}{2}{section.19}%
\contentsline {section}{\numberline {2.4}Git LFS}{2}{section.20}%
\contentsline {chapter}{\numberline {3}Entwurf}{3}{chapter.21}%
\contentsline {section}{\numberline {3.1}Main Section 1}{3}{section.22}%
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{3}{subsection.23}%
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{3}{subsection.24}%
\contentsline {section}{\numberline {3.2}Main Section 2}{3}{section.25}%
\contentsline {chapter}{\numberline {4}Implementierung}{4}{chapter.26}%
\contentsline {section}{\numberline {4.1}Main Section 1}{4}{section.27}%
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{4}{subsection.28}%
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{4}{subsection.29}%
\contentsline {section}{\numberline {4.2}Main Section 2}{4}{section.30}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{5}{chapter.31}%
\contentsline {section}{\numberline {5.1}Main Section 1}{5}{section.32}%
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{5}{subsection.33}%
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{5}{subsection.34}%
\contentsline {section}{\numberline {5.2}Main Section 2}{5}{section.35}%
\contentsline {chapter}{\numberline {6}Fazit}{6}{chapter.36}%
\contentsline {section}{\numberline {6.1}Main Section 1}{6}{section.37}%
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{6}{subsection.38}%
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{6}{subsection.39}%
\contentsline {section}{\numberline {6.2}Main Section 2}{6}{section.40}%
